<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="js/script.js"></script>

    <link rel="Icon" href="misc/Etheby Favicon.png" type="image/png">

    <title>Etheby</title>


</head>
<body>

<!-- Header using navbar html -->

      <header class="header">
          <nav class="navbar">

              
                  <img id="nav-logo" src="misc/Etheby.svg">
             


              <ul class="nav-menu">

                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link">Gallery</a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link">About us</a>
                </li>

              </ul>

              <div class="hamburger">
                  <span class="bar"></span>
                  <span class="bar"></span>
                  <span class="bar"></span>
              </div>

          </nav>
      </header>

  

<!-- Slideshow html-->

      <div class="slideshow-container"> 

<div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="misc/Homepage1.jpg" style="width:100%">
    <div class="text">SHOP THIS COLLECTION</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img id="p1" src="misc/Homepage2.jpg" style="width:100%">
    <div class="text">SHOP THIS COLLECTION</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="misc/Homepage3.jpg" style="width:100%">
    <div class="text">SHOP THIS COLLECTION</div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094</a>
<a class="next" onclick="plusSlides(1)">&#10095</a>
</div>
<br>


<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>

</body>
</html>
